# mapbox-base-android

./: .gitignore  LICENSE.md  MODULARIZATION.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS
annotations/: build.gradle.kts  gradle.properties
annotations-processor/: build.gradle.kts  gradle.properties
annotations-processor/src/main/java/com/mapbox/annotation/processor/: MapboxModuleProviderGenerator.kt  Module.kt  ModuleProviderGenerator.kt  Utils.kt
annotations/src/main/java/com/mapbox/annotation/: MapboxAnnotationConstants.kt
annotations/src/main/java/com/mapbox/annotation/maps/plugin/: MapPlugin.kt  MapPluginType.kt
annotations/src/main/java/com/mapbox/annotation/module/: MapboxModule.kt  MapboxModuleType.kt
annotations/src/main/java/com/mapbox/annotation/navigation/module/: MapboxNavigationModule.kt  MapboxNavigationModuleType.kt
base/: build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Project.kt
common/: build.gradle.kts  gradle.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mapbox/base/common/logger/: Logger.kt
common/src/main/java/com/mapbox/base/common/logger/model/: Message.kt  Tag.kt
common/src/main/java/com/mapbox/common/module/: LibraryLoader.kt
common/src/main/java/com/mapbox/common/module/provider/: MapboxInvalidModuleException.kt  MapboxModuleProvider.kt
common/src/main/java/com/mapbox/common/plugin/: CompassContract.kt  LogoContract.kt  MapCameraDelegate.kt  MapCameraPlugin.kt  MapDelegateProvider.kt  MapboxPlugin.kt  ViewPlugin.kt
common/src/main/java/com/mapbox/common/plugin/attribution/: Attribution.kt  AttributionContract.kt  MapAttributionDelegate.kt
examples/: build.gradle.kts  gradle.properties
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/mapbox/common/examples/: MyLibraryLoader.kt  MyLogger.kt  MyMapTelemetry.kt  MyOffboardRouter.kt  MyOnboardRouter.kt  MyRouter.kt
examples/src/main/java/com/mapbox/maps/module/: MapTelemetry.kt
examples/src/test/java/com/mapbox/common/examples/: ModuleProviderTest.kt
gradle/: android-artifacts.gradle  artifact-settings.gradle  bintray-publish.gradle  gradle-bintray.gradle  gradle-bintray.gradle.kts  java-artifacts.gradle  javadoc.gradle  ktlint.gradle  sdk-registry-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
libloader/: build.gradle.kts  gradle.properties
libloader/src/main/: AndroidManifest.xml
libloader/src/main/java/com/mapbox/common/loader/: MapboxLibraryLoader.kt
liblogger/: build.gradle.kts  gradle.properties
liblogger/src/main/: AndroidManifest.xml
liblogger/src/main/java/com/mapbox/common/logger/: LogEntry.kt  LogPriority.kt  LoggerObserver.kt  MapboxLogger.kt
liblogger/src/main/java/com/mapbox/common/logger/annotations/: LogLevel.kt
liblogger/src/test/java/com/mapbox/common/logger/: MapboxLoggerTest.kt
scripts/: kdoc-validate.sh  license-generate.py  license-validate.py
