ext {
    mapboxArtifactGroupId = project.property('POM_ARTIFACT_GROUP_ID')
    mapboxArtifactId = project.property('POM_ARTIFACT_ID')
    mapboxArtifactTitle = project.property('POM_ARTIFACT_TITLE')
    mapboxArtifactDescription = project.property('POM_DESCRIPTION')
    mapboxDeveloperName = 'Mapbox'
    mapboxDeveloperId = 'mapbox'

    mapboxArtifactUrl = 'https://github.com/mapbox/mapbox-base-android'
    mapboxArtifactVcsUrl = 'https://github.com/mapbox/mapbox-base-android.git'
    mapboxArtifactScmUrl = 'scm:git@github.com:mapbox/mapbox-base-android.git'
    mapboxArtifactLicenseName = 'Mapbox Terms of Service'
    mapboxArtifactLicenseUrl = 'https://www.mapbox.com/legal/tos/'

    versionName = project.property('VERSION_NAME')

    registrySdkName = project.property('REGISTRY_SDK_NAME')

    isAndroidProject = project.property('IS_ANDROID_PROJECT')
}
