ext {
    mapboxArtifactGroupId = 'com.mapbox.base'
    mapboxArtifactId = project.property('POM_ARTIFACT_ID')
    mapboxArtifactTitle = project.property('POM_ARTIFACT_TITLE')
    mapboxArtifactDescription = project.property('POM_DESCRIPTION')
    mapboxDeveloperName = 'Mapbox'
    mapboxDeveloperId = 'mapbox'
    mapboxArtifactUrl = 'https://github.com/mapbox/mapbox-base-android'
    mapboxArtifactVcsUrl = 'https://github.com/mapbox/mapbox-base-android.git'
    mapboxArtifactScmUrl = 'scm:git@github.com:mapbox/mapbox-base-android.git'
    mapboxArtifactLicenseName = 'BSD'
    mapboxArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.property('VERSION_NAME')

    mapboxBintrayUserOrg = 'mapbox'
    mapboxBintrayRepoName = 'mapbox'
    mapboxBintrayUser = project.hasProperty('BINTRAY_USER') ? project.property('BINTRAY_USER') : System.getenv('BINTRAY_USER')
    mapboxBintrayApiKey = project.hasProperty('BINTRAY_API_KEY') ? project.property('BINTRAY_API_KEY') : System.getenv('BINTRAY_API_KEY')
    mapboxGpgPassphrase = project.hasProperty('GPG_PASSPHRASE') ? project.property('GPG_PASSPHRASE') : System.getenv('GPG_PASSPHRASE')

    isAndroidProject = project.property('IS_ANDROID_PROJECT')
}