IS_ANDROID_PROJECT=false
POM_ARTIFACT_ID=annotations
POM_ARTIFACT_GROUP_ID=com.mapbox.base
POM_ARTIFACT_TITLE=Mapbox Annotations
POM_DESCRIPTION=Artifact that provides Mapbox module and plugin annotations