IS_ANDROID_PROJECT=true
POM_ARTIFACT_ID=loader
POM_ARTIFACT_GROUP_ID=com.mapbox.common
POM_ARTIFACT_TITLE=Mapbox LibraryLoader
POM_DESCRIPTION=Artifact that provides Mapbox LibraryLoader module implementation

REGISTRY_SDK_NAME=com-mapbox-common-loader

android.useAndroidX = true
